@import '../../assets/styles/_variables.sass'

.container
  display: flex
  width: 100%
  align-items: center

  &__line
    border: 1px solid $Off-white
    width: 100%

  &__button
    width: 12%
    height: 100%

    button
      cursor: pointer
      width: 100%
      height: 4rem
      border-style: none
      border-radius: 100%
      background-color: $Purple

      svg
        width: 50%

    button:hover
      background-color: $Off-black