@import '../../assets/styles/_variables.sass'

.container
  display: flex
  flex-direction: column
  margin-top: 1rem
  gap: 1rem

  &__date
    display: flex
    align-items: center
    gap: 0.5rem

    &_number
      color: $Purple
      font-family: $fontPoppinsExtraBoldItalic
      font-size: 4rem

    &_text
      font-family: $fontPoppinsExtraBoldItalic
      font-size: 4rem