@import '../../assets/styles/_variables.sass'

.container
  display: flex
  width: 100dvw
  height: 100dvh
  justify-content: center
  align-items: center
  background-color: $Off-white

  &__box
    display: flex
    flex-direction: column
    background-color: $White
    padding: 2rem
    width: calc(40% - 4rem)
    height: calc(50% - 4rem)
    border-radius: 8px 8px 25% 8px
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px

