@font-face
    font-family: 'Poppins-Bold'
    src: url('../fonts/Poppins-Bold.ttf')

@font-face
    font-family: 'Poppins-Bold-Italic'
    src: url('../fonts/Poppins-BoldItalic.ttf')

@font-face
    font-family: 'Poppins-Extrabold'
    src: url('../fonts/Poppins-ExtraBold.ttf')

@font-face
    font-family: 'Poppins-Extrabold-Italic'
    src: url('../fonts/Poppins-ExtraBoldItalic.ttf')

@font-face
    font-family: 'Poppins-italic'
    src: url('../fonts/Poppins-Italic.ttf')

@font-face
    font-family: 'Poppins-Regular'
    src: url('../fonts/Poppins-Regular.ttf')


$title-font: 'RockSalt'
$Purple: hsl(259, 100%, 65%)
$Light-red: hsl(0, 100%, 67%)
$White: hsl(0, 0%, 100%)
$Off-white: hsl(0, 0%, 94%)
$Light-grey: hsl(0, 0%, 86%)
$Smokey-grey: hsl(0, 1%, 44%)
$Off-black: hsl(0, 0%, 8%)